<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre receta"
        android:textSize="20dp"
        android:id="@+id/nombre"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/ingredientes"/>
    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/direccion"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="10dp"
        android:id="@+id/progress_orden"
        android:max="100"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton"
        android:textAllCaps="false"
        android:id="@+id/estado"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton"
        android:textAllCaps="false"
        android:background="@drawable/botones"
        android:id="@+id/id_btns"/>


</LinearLayout>